<!DOCTYPE html>
<html>
    <body>
        <h1>Not found</h1>
        <p>The requested track or album was not found. It is possible that it isn't available on some service, or you opened an incorrect link.</p>
        <style>
            html {
                background-color: #111;
            }
            body {
                font-family: sans-serif;
                color: #eee;
                text-align: center;
            }
        </style>
    </body>
</html>
