<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta id="title" property="og:title">
        <meta id="desc" property="og:description">
        <meta id="ogtype" property="og:type">
        <meta id="ogcover" property="og:image">
    </head>

    <body>
        
        <h1 id="title2"></h1>
        <h2 id="artist"></h2>
        <h3 id="isrc"></h3>
        <img id="cover">
        <style>
            html {
                background-color: #111;
            }
            body {
                font-family: sans-serif;
                color: #eee;
                text-align: center;
            }
            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            h3 {
                font-family: monospace;
            }
            a {
                color: #eee;
            }
        </style>
    </body>
</html>
